---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iot-client
  name: iot-client
  namespace: iot-dd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iot-client
  template:
    metadata:
      labels:
        app: iot-client
      namespace: iot-dd
    spec:
      restartPolicy: Always
      hostNetwork: false
      nodeSelector: {}    
      containers:
        - name: iot-client
          image: 172.28.5.18:5000/iot/iotclinent:1.0.0.1.RELEASE
          imagePullPolicy: Always
          resources: 
            requests:
              cpu: 1
              memory: 2Gi
          ports:
          - containerPort: 80
            name: client-port
            protocol: TCP            
---
apiVersion: v1
kind: Service
metadata:
  name: iot-client
  namespace: iot-dd
  labels:
    app: iot-client
spec:
  type: NodePort
  ports:
    - name: client-port
      port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 8282     
  selector:
    app: iot-client